# use UTF8
# set -g utf8
# set -g status-utf8 on
# set-window-option -g utf8 on

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# enable true color support
set -ga terminal-overrides ",*256col*:Tc"

# enable focus events (useful for vim/neovim)
set -g focus-events on

# set scrollback history to 1,000,000 (1 million)
set -g history-limit 1000000

# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-q
unbind C-b

# use send-prefix to pass C-a through to application
bind-key C-q send-prefix

# shorten command delay
set -sg escape-time 1

# clear history
bind-key C send-keys "clear" \; send-keys "Enter" \; run-shell "sleep .3s" \; clear-history

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# reload ~/.tmux.conf using PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

# Make the current window the first window
bind T swap-window -t 1

# kill-pane without confirm
bind x kill-pane

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# use C-x to maximize/restore pane
bind -n C-z resize-pane -Z

# use C-f to move between panes
bind -n C-f select-pane -t +

# use C-b to cycle thru window
bind -n C-t select-window -t :+

# and use C-h and C-l to cycle thru panes
# bind -r C-h select-window -t :-
# bind -r C-l select-window -t :+

# resize panes using PREFIX H, J, K, L
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# explicitly disable mouse control
### Mouse On/Off ### {{{
## Mouse On by default
if-shell "[[ `tmux -V` == *2.1 ]]" \
       'set -g mouse on'

##Toggle mouse on with <prefix>m
bind m \
        set -g mouse on \;\
        display 'Mouse: ON'

## Toggle mouse off with <prefix>M
bind M \
        set -g mouse off \;\
        display 'Mouse: OFF'
### End Mouse On/Off ### }}}

# use vim keybindings in copy mode
setw -g mode-keys vi

# set Mac OS only feature
if-shell "uname | grep -q Darwin" "source-file ~/.MacOStmux.conf"

# set status line messages and other on-screen indicators display time
set-option -g display-time 2000

# ----------------------
# set some pretty colors
# ----------------------
# set pane colors - hilight the active pane
set-option -g pane-border-style fg=black #base02
set-option -g pane-active-border-style fg=green #base01

# colorize messages in the command line
set-option -g message-style fg=yellow,dim

# ----------------------
# Status Bar
# -----------------------
set-option -g status on                # turn the status bar on
# set -g status-utf8 on                  # set utf-8 for the status bar
set -g status-interval 5               # set update frequencey (default 15 seconds)
set -g status-justify centre           # center window list for clarity
# set-option -g status-position top    # position the status bar at top of screen

# visual notification of activity in other windows
setw -g monitor-activity off
set -g visual-activity on

# set style for status bar
set-option -g status-style bright
set-option -g window-status-style fg=white,dim
set-option -g window-status-current-style fg=green,bright
set-option -g window-status-activity-style fg=yellow,bg=black

# show host name and IP address on left side of status bar
set -g status-left-length 49
# set -g status-left "#[fg=blue,dim]#(curl icanhazip.com)"
set -g status-left ""

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 29
set -g status-right "#[fg=blue,dim]#S #[fg=yellow,dim]%m/%d #[fg=green,dim]%H:%M"
# set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: %l:%M %p :: #(date -u | awk '{print $4}')::"
