layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="status-bar"
        }
    }
    tab name="1" {
        pane split_direction="horizontal" {
            pane size="50%"
            pane size="50%"
        }
    }
    tab name="2" {
        pane split_direction="horizontal" {
            pane size="50%"
            pane size="50%"
        }
    }
}
